{
  "name": "bearded-squid-site",
  "version": "2.0.0",
  "description": "Code and information used to create the new version on the Bearded Squid site.",
  "main": "index.js",
  "dependencies": {
    "node": "^0.0.0"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LeAlan Carter",
  "license": "MIT"
}
